{
    "name": "komputronika/mvc",
    "description": "PHP MVC Framework",
    "type": "project",
    "require": {
        "php": "^7.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Framework\\": "core/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Piepin",
            "email": "piepin@gmail.com"
        }
    ]
}
